<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Digital Timer & Stopwatch</title>
<style>
    body{
        overflow-x: hidden;
        
    }
    img{
     background-attachment: fixed;
    }
    .paralax{
        position :absolute;
        height: 100%;

    }

    .paralax-item{
        position: fixed;
        width:100%;
        height: 100%;
        top:0;
        left:0;
    }

    .p-item1{
        background: url("forestbg.webp") center/cover no-repeat;
        
    }

    
    .p-item3{
        background: url("forest.png") bottom/100% no-repeat;
      background-position: center;
      background-size:cover ;
        z-index: 2;
        
    }

    .p-item4{
        position: absolute;
        top:0;
        left:0;
        width:10000%;
        height:100%;
        content:'';
        background: url("fog_2.png") repeat-x;
        background-size: contain;
        background-position: center;
        animation: marquee 20s linear infinite;
    }


.p-item4::before{
position: absolute;
top: 0;
left: 0;
width: 1000%;
height: 100%;
content: '';
background: url("fog_2.png") rep;
background-size: contain;
background-position: center;
animation: marquee 20s linear infinite;
z-index:1;
}
    @keyframes marquee{
        0%{
            transform:translate3d(0,0,0);
        }
        100%{
            transform:translate3d(-200vw,0,0);
        }

    }
    #stopwatch-container {
        width: 500px;
        height: 180px;;
        margin: 10% auto;
        padding: 5% 0;
        color: #e7eafb;
        text-align: center;
        background-color: #202020;
        box-shadow: 1px 0px 4px 2px #9c9a9a;
        border-radius: 20px;
        z-index: 1000;
       margin-top: 90px;
    }
   
     
    #stopwatch {
        font-size: 100px;
        margin-bottom: 0px;
    }
    
    button {
        width: 100px;
        height: 30px;
        background-color: #202020;
        color: white;
        border-radius: 6px;
        border: 2px solid #fff;
        margin-left: 5px;
        margin-right: 5px;
    }
     
    button:hover {
        background-color: #fff;
        color: #202020;
        cursor: pointer;
    }
</style>
</head>
<body>
    <img src="m_1.png">
    <div class="paralax">
            
        <div class="paralax-item p-item1">
            
        </div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3">
            <div id="stopwatch-container">
                <h1>Stopwatch</h1>
                <div id="stopwatch">00:00:00</div>
                <button onclick="start(true)" id="start-btn">Start</button>
                <button onclick="pause()">Pause</button>
                <button onclick="reset()">Reset</button>
            </div></div>
        <div class="paralax-item p-item4"></div>
    </div>

    <div class="container">
        <div class="content-header">
            
        </div>
   

    <div class="content">
        <img src="astro.png" alt="robot">
      
       </div>

    <script src="stopwatch.js"></script>
    <script src="script.js"></script>
    <script src="paralax.js"></script>
</body>
</html>